# market

./: .gitignore  CLAUDE.md  DONE.md  TODO.md  build.gradle  gradle.properties  settings.gradle
benchmarks/: 2026-03-04_lese-benchmark-120k.md  2026-03-04_lese-benchmark.md  2026-03-04_timeseries-slice-benchmark.md
docs/: architektur.md  claude-code-automations.md
docs/plans/: 2026-03-07-detailpage-template-design.md  2026-03-07-detailpage-template.md  2026-03-07-geschaeftspartner-design.md  2026-03-07-geschaeftspartner-plan.md
frontend/: .stylelintrc.json  CLAUDE.md  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.css  App.tsx  main.tsx
frontend/src/admin/: Admin.css  AdminGroupsPage.tsx  AdminPermissionsPage.tsx  AdminUserDetailPage.tsx  AdminUsersPage.tsx
frontend/src/api/: client.ts  types.ts
frontend/src/auth/: AuthContext.tsx  keycloak.ts
frontend/src/components/: TimeSeriesEditor.tsx
frontend/src/data/: aggregation.ts  timestampCalculator.ts  useTimeSeries.ts
frontend/src/pages/: BusinessPartnerPage.tsx  DashboardPage.tsx  EinheitenPage.tsx  ObjectsPage.css  ObjectsPage.tsx  ObjektNeuPage.tsx  ObjekttypenPage.tsx  SettingsPage.tsx  WaehrungenPage.tsx
frontend/src/pages/business-partner/: BusinessPartnerDetailPage.tsx  ContactPersonCard.css  ContactPersonCard.tsx
frontend/src/pages/currency/: CurrencyDetailPage.tsx
frontend/src/pages/scheduling/: BatchHistoryPage.tsx  BatchJobDetailPage.tsx  BatchJobPage.tsx  BatchScheduleDetailPage.css  BatchScheduleDetailPage.tsx  BatchSchedulePage.tsx
frontend/src/shared/: Button.css  Button.tsx  Card.css  Card.tsx  Chip.css  Chip.tsx  DataPage.css  DataPage.tsx  FilterBar.css  FilterBar.tsx  FormField.css  FormField.tsx  PageLayout.css  PageLayout.tsx  StatusMessage.css  StatusMessage.tsx  TreeView.css  TreeView.tsx
frontend/src/shared/detail-page/: DetailPage.css  DetailPage.tsx
frontend/src/shared/overview-page/: ContextMenu.css  ContextMenu.tsx  FilterBuilder.css  FilterBuilder.tsx  OverviewPage.css  OverviewPage.tsx  VirtualTable.css  VirtualTable.tsx  icons.tsx  useFilterPresets.ts
frontend/src/shell/: AppShell.css  AppShell.tsx  MessageBar.css  MessageBar.tsx  MessageBarContext.tsx  Sidebar.css  Sidebar.tsx  TabBar.css  TabBar.tsx  TabContext.tsx  sidebarTree.ts  tabTypes.tsx
frontend/src/styles/: base.css  tokens.css
frontend/src/table/: HeaderInfo.tsx  ValuesTable.tsx
frontend/src/timeseries-editor/: TimeSeriesEditor.css  TimeSeriesEditor.tsx  TimeSeriesEditorPage.tsx
frontend/src/timeseries-editor/data/: aggregation.ts  timestampCalculator.ts  useMultiTimeSeries.ts
frontend/src/timeseries-editor/table/: ValuesTable.css  ValuesTable.tsx
scripts/: check-overview-conventions.sh
sql/: schema.sql
sql/migrations/: 002_align_schema_to_current.sql  003_add_objects.sql  004_add_filter_presets.sql  005_auth_tables.sql  006_business_partner.sql  007_query_registry.sql  008_scheduling.sql  009_batch_schedule.sql
sql/procedures/: ts_delete_15min.sql  ts_delete_1h.sql  ts_generate_timestamps.sql  ts_intervals_per_day.sql  ts_read_15min.sql  ts_read_15min_raw.sql  ts_read_1h.sql  ts_read_1h_raw.sql  ts_write_15min_day.sql  ts_write_15min_range.sql  ts_write_15min_year.sql  ts_write_1h_day.sql  ts_write_1h_year.sql
src/de/projekt/: Main.java
src/de/projekt/common/db/: ConnectionPool.java
src/de/projekt/timeseries/api/: TimeSeriesService.java
src/de/projekt/timeseries/client/: DimensionConverter.java  TimeSeriesClient.java
src/de/projekt/timeseries/model/: Currency.java  ObjectType.java  TimeDimension.java  TimeSeriesHeader.java  TimeSeriesSlice.java  TsObject.java  Unit.java
src/de/projekt/timeseries/repository/: HeaderRepository.java  TimeSeriesRepository.java
src/main/java/de/market/: MarketApplication.java
src/main/java/de/projekt/: TimeSeriesApplication.java
src/main/resources/: application.properties  logback-spring.xml  sidebar.xml
src/main/resources/queries/: businesspartner.xml  filterpreset.xml  header.xml  object.xml
test/de/projekt/timeseries/client/: DimensionConverterTest.java  (+1 more)
(+180 files in other folders)
