plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'info.solidsoft.pitest' version '1.15.0'
}

group = 'de.market'
version = '1.0.0'

sourceCompatibility = '17'
targetCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-quartz'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

    runtimeOnly 'org.postgresql:postgresql'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}

pitest {
    targetClasses = ['de.market.timeseries.client.*', 'de.market.timeseries.model.*', 'de.market.timeseries.repository.*']
    targetTests = ['de.market.timeseries.**']
    junit5PluginVersion = '1.2.1'
    timestampedReports = false
    outputFormats = ['HTML']
    mutators = ['DEFAULTS']
}

tasks.register('benchmark', JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'de.market.benchmark.Benchmark'
    args = project.hasProperty('benchArgs') ? project.benchArgs.split(',') : ['100', '2024']
    jvmArgs = ['-Xmx2g']
}
